{
    "name": "com.honourboundgamestudios.hbunitygamecore.tests",
    "rootNamespace": "HBUnityGameCore",
    "references": [
        "com.honourboundgamestudios.hbunitygamecore",
        "Unity.Localization",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}